Python 3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
>>> import turtle
>>> fred = turtle.Pen ()
>>> fred.forward (100)
>>> fred.left
<bound method TNavigator.left of <turtle.Turtle object at 0x0131E230>>
>>> fred.left(90)
>>> fred.forward (100)
>>> fred.left (90)
>>> fred.forward (100)
>>> fred.left(90)
>>> fred.forward (100)
>>> fred.left (90)
>>> fred.reset()
>>> for i in range(4):
	fred.forward (100)
	fred.left(90)

	
>>> for i in range (8):
	fred.forward (50)
	fred.left (45)

	
>>> fred.reset()
>>> for i in range (8):
	fred.forward (75)
	fred.left (45)

	
>>> fred.color("green")
>>> for i in range (8):
	fred.forward (100)
	fred.left (45)

	
>>> fred.width(10)
>>> for i in range (8):
	fred.forward (50)
	fred.left (45)

	
>>> fred.circle(100)
>>> Python 3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
>>> import turtle
>>> fred = turtle.Pen ()
>>> fred.forward (100)
>>> fred.left
<bound method TNavigator.left of <turtle.Turtle object at 0x0131E230>>
>>> fred.left(90)
>>> fred.forward (100)
>>> fred.left (90)
>>> fred.forward (100)
>>> fred.left(90)
>>> fred.forward (100)
>>> fred.left (90)
>>> fred.reset()
>>> for i in range(4):
	fred.forward (100)
	fred.left(90)

	
>>> for i in range (8):
	fred.forward (50)
	fred.left (45)

	
>>> fred.reset()
>>> for i in range (8):
	fred.forward (75)
	fred.left (45)

	
>>> fred.color("green")
>>> for i in range (8):
	fred.forward (100)
	fred.left (45)

	
>>> fred.width(10)
>>> for i in range (8):
	fred.forward (50)
	fred.left (45)

	
>>> fred.circle(100)
>>> 
